NEW PARKER WITH AUTOREGRESSIVE SOLUTION
100000  NO OF ITERATIONS
10 =  (25) UPDATE INT
100000  WRITE OUTPUT INTERVAL
50 =  (50) LOOPCHECK INT
100000  WRITE BACKUP INTERVAL+ PLOTFILE
0 = NUMBER OF ITERATIONS UNTIL OUTPUT
0.1 =  NOMINAL TIME INCREMENT IN YEARS
2.0 =  NOMINAL BANK EROSION RATE (METERS PER YEAR)
1.0 = MAXINTERVAL
1 =  CORRECTION FOR SINUOSITY EFFECT ON DEPTH AND VELOCITY (0=NO, 1=YES)
0.3 = SINUOSITY-GRADIENT EXPONENT
0.65 = MIN_ADJ_FACTOR (FOR DELETION OF SEGMENTS)
1.35 = MAX_ADJ_FACTOR (FOR INSERTION OF SEGMENTS)
20000.0 = MAX_DISTANCE (FURTHEST NUMBER OF WIDTHS TO CHECK FOR LOOPS)
5 = NUMBER OF TERMS TO USE IN DERIVATIVE ESTIMATES
1 = 1 FOR USE NEW PARKER 0 FOR OLD MODEL
1 = 1 FOR USE F VELOCITY 0 FOR NONE
5.0 = MCONST
1.5 = BETACONST
0.0 = DEPTHWEIGHT
1.0 = VELOCITYWEIGHT
2.1 = LOOPCHECKFACTOR (CUTOFF WHEN STREAMS THIS CLOSE TOGETHER (IN WIDTHS)
-0.5 = DOWNSTREAM EROSION BIAS (<=0.0 FOR NO BIAS, 0<BIAS<1.0)
0.0 = STARTING TIME (= 0.0 FOR NEW STREAM START)
1 = PRINT INDATA FILE
-1.0 = VALLEY WIDTH (NEGATIVE FOR UNLIMITED WIDTH)
0.0 = RANGE OF 0.0 TO 1.0 FOR WEIGHTING FOR SECOND POINT: 0.0 FOR FIXED
0 = 1 IF PRINT OUT DETAILED INFO, ELSE ZERO
1 = STREAM NODE FOR BEGINNING OF DETAILED PRINT OUT
10000 = STREAM NODE FOR END OF DETAILED PRINT OUT
0 = 1 IF PRINT OUT STATISTICS FOR INITIAL STREAM CONFIGURATION, ELSE 0
0 = 1 IF MODEL FLOODPLAIN DEPOSITION ELSE 0
0 = 0 IF START NEW FLOODPLAIN RUN ELSE 1 FOR READ FROM AELEV.DAT
0.0000003 = ELEVRATE (FT. PER (ITERATION *MAX FLOODPAIN ELEV))
20.0 = MAXIMUM FLOODPLAIN ELEVATION (FT)
-10.0   = ELEVATION OF CHANNEL BED (FT)
0.7 = WATER LEVEL AS FRACTION OF DISTANCE FROM BED TO MAX. FLOODPL. ELEV.
1.0  = (1.0) RELATIVE DEPOSITION RATE ON FLOODPLAIN
15.0  = RELATIVE DEPOSITION RATE BY OVERBANK FLOODING (MULTIPLE OF RF)
3.0  = DECAY FACTOR FOR OVERBANK DEPOSITION (CHANNEL WIDTHS TO HALF VALUE)
0 = USE PROBABILISTIC CUTOFF MODELING
0  = USE VELOCITY FACTOR (0 = NO -- 1 = YES)
0  = USE ANGLE FACTOR ( 0 = NO -- 1 = YES)
0  = USE MAXIMUM ELEVATION (0 = NO -- 1 = YES) DONT USE BOTH MAX & AVG ELEV
0  = USE AVERAGE ELEVATION (0 = NO -- 1 = YES)  "    "	 "    "	    "	"
0.5 = ANGLE FACTOR FOR CUTOFF
-4.0 = VELOCITY FACTOR FOR CUTOFF
0.04 = ELEVATION FACTOR FOR CUTOFF
25.0 = DISTANCE FACTOR FOR CUTOFF (DISTANCE TO 1/2 PROBABILITY)
1.0 = MINIMUM PERPENDICULAR DISTANCE FOR CUTOFF
0.0 = AGGRADATION RATE
0.003 = ELEVATION DECAY FACTOR FOR EXP(-ELEVATION**2) RATE LAW
1 = USE BANK ELEVATION (1=YES,0=USE AVERAGE CHANNEL BED ELEVATION)
1 = USE LINEAR RATE LAW, 0 = USE EXP(-ELEVATION**2)
0 = SKIP POINTS DURING CUTOFF CHECK (0=NO 1=YES);
0.015 = MULTIPLICATIVE FACTOR IN CUTOFF PROBABILITY
1.0 = ERODENOMINAL - NOMINAL BANK ERODIBILITY (1.0)
1.0 = ERODEPLUG - NOMINAL PLUG ERODIBILITY (1.0)
1 = ERODEVALLEY - NOMINAL ERODIBILITY OF VALLEY WALLS (1.0)
3 = DISTANCE FROM ACTIVE CHANNEL TO FINE_GRAINED PLUG
0 = READERODIBILITY (>0 IF BANK ERODIBILITIES READ IN)
0 = 0 for less sticky and 1 for more sticky banks and plugs
0.0 = critical ustar for bank migration
0   = VARY CHANNEL WIDTH AS A FUNCTION OF LOCAL CURVATURE (0=NO,1=YES)
-0.2 = SLOPE OF WIDTH VERSUS CURVATURE RELATIONSHIP (MAY BE +,- OR ZERO)
0 = USE NONLINEAR BANK EROSION RATE (0=NO, 1=YES)
0.5 = EXPONENT FOR NON-LINEAR BANK EROSION RATE (IF USED)
