115.0 = channel width (m)
8.61e-05 = initial gradient
750.0 = mean annual flood (cms)
100.0  = shear exceed factor,TAUSTAR/TAUC (<=1 is iinitially threshold channel, >1 for active transport)
0.0001 = transport increment (yrs)
0 = bed friction only uses grain size (0=no, 1=yes)
80.0 = roughness height
3.0 - EXPONENT IN SEDIMENT TRANSPORT RELATIONSHIP
40.0 - MULTIPLIER IN SEDIMENT TRANSPORT RELATIONSHIP
0.05 - FRACTION OF YEAR WITH EFFECTIVE DISCHARGE
0.05 - TRANSPORT CRITICAL DIMENSIONLESS SHEAR
1.0 - UPWIND FACTOR IN SEDIMENT TRANSPORT CALCULATION(0.5 -- 1.0)
0.25 - RELATIVE DEPTH OF BED SEDIMENT IN BANK/BAR DEPOSITS
2 - MAXIMUM NUMBER OF SUCCESSIVE NEGATIVE PREDICTED DEPTHS (FAULTS) TO STOP PROGRAM (DUE TO SUPERCRITICAL FLOW)
5 - NUMBER OF DEPTH PREDICTION ITERATIONS WITHOUT A NEGATIVE DEPTH TO RESET THE MAXIMUM FAULTS
2 - SMOOTHING OF LARGE CUTOFFS (0=NONE, 1= CUTTING (NON-CONSERVATIVE), 2=REGRESSION(CONSERVATIVE))
4 = INITIAL RANGE OF SMOOTHING, N.  SMOOTHING RANGE = -N TO +N
1 = USE PROVISIONAL ELEVATIONS IN ITERATIVE SMOOTHING OF PROFILE (0 = NO, 1 = YES);
6 = MAXIMUM NUMBER OF ITERATIONS OF PROFILE SMOOTHING
0 = USE NORMAL FLOW APPROXIMATION (0=NO, 1=YES)
0 = USE WIDTH AS A FUNCTION OF BEDLOAD TRANSPORT RATE (0=NO, 1=INDIRECT, 2=FLUX-WIDTH)
50.0 = BEDLOAD_WIDTH_CONSTANT;  ~50 FOR INDIRECT, ~1.0 FOR FLUX-WIDTH
